html {
    font-size:  62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/** SCROLL SNAP **/
.experiencias, 
.barra,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

h1 {
    font-size: 3rem;
    font-weight: 300;
}
h2{
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: black;
    color: white;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
    
}
.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
background-color: white;
padding: 2rem;
border-radius: 1rem;
}

/** HEADER **/
.presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    
}
@media (min-width: 768px) {
    .presentacion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
}

.presentacion span {
    font-size: 3.5rem;
    font-weight: 900;
}
/** UTILIDADES **/

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

/** BARRA **/   
.nav-bg {
    background-color: black;
    
}

.barra {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
@media (min-width: 768px) {
    .barra {
        flex-direction: row;
        justify-content: space-evenly;
    }
    
}

.barra a {
    display: block;
    text-align: center;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    padding: 1rem;

    
}

.barra a:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}


/** PRIMERA SECCION **/

.hero {
    background-image: url(../img/Fondo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}

.contenidohero {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenidohero h2,
.contenidohero p {
    color: white;
}

.contenidohero .ubicacion {
    display: flex;
    align-items: center;
    justify-content: center;
}



/** EXPERIENCIAS **/

@media (min-width: 768px) {
    .experiencias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}
}


.experiencia {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.experiencias h3 {
    font-weight: bold;
}

.experiencia p {
    line-height: 2;
    text-align: center;
}
.experiencias .icono {
    height: 10rem;
    width: 10rem;
    background-color: black;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** CONTACTO **/

.formulario {
    background-color: gray;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedorcampos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}



